# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GoogleMapsPolyLines' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GoogleMapsPolyLines

   pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GoogleMaps'
  target 'GoogleMapsPolyLinesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GoogleMapsPolyLinesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
